# Made on 07/02/2020 by Lewis Irvine.
# Comparable with mapbbr3_02 and cspbcl3_02.
# Hybrid of mapbi3_01 and mapbi3_03.
# Mechanical properties from Lee 2019
# Phonons / dielectric constants from Frost 2017, Brivio 2013/2014/2015

# Elastic constant (Pa)
# Source: Lee et al J. Mater. Chem. C, 2018, 6, 12252-12259 (SI)
el_const: 3.2e+10

# Dielectric constant (THz high freq limit) (eps_inf)
# Source: Brivio et al APL Materials 1, 042111 (2013)
eps_inf: 4.5

# Dielectric constant (THz static limit) (eps_0)
# Source: Brivio et al Phys Rev B Condensed Matter and Materials Physics 89, 155204 (2014)
eps_s: 25.7

# Optical phonon frequency (eV)
# Source: Frost Phys Rev B 96 195202 (2017) / Brivio et al Phys Rev B Condensed Matter and Materials Physics 92 144308 (2015)
hwo: [0.0093]

# Effective mass, in units of free electron mass
# Source: Brivio et al Phys Rev B 89, 155204 (2014)
mstar: [[0.12]]

# Deformation potential (eV)
# Source: Lee et al J. Mater. Chem. C, 2018, 6, 12252-12259 (SI)
acodefpot: [-2.13]

impdens: 1.0e+24
# assume conduction band is parabolic
alpha: [[0]]

valmin: [[0]]